This animation depicts a magical scene with a flying house and scepter, along 
with a boy kicking a soccer ball. It is inspired by Howl's Moving Castle, a
Studio Ghibli film. It loops indefinitely. 
The flying house is animated, floating up and down. In addition, smoke clouds hover
above it, rotating constantly while maintaining their distance from the house.
The scepter has a lotus head. The lotus head rotates slowly as the scepter 
floats backwards into the horizon. 
A young boy is playing in the grass, kicking his soccer ball. As he moves
around the scene, his arms and legs move as well, kicking the rotating soccer ball.
Vanessa animated the house. Susan animated the scepter. Jing animated the boy and the soccer ball.
Jing put together the seperate pieces. 